# game-s-cord

./: README.md  package-lock.json
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/classDiagram/: gamemateDiagram.md  matchDiagram.md
backend/mysql-init/: init.sql
backend/sequenceDiagram/coinSequence/: cancelMatchRefundSequence.md  chargeCoinSequence.md  coinHistorySequence.md  payoutToGamemateSequence.md  refundCoinSequence.md  useCoinForMatchSequence.md
backend/sequenceDiagram/markSequence/: markAddSequence.md  markDeleteSequence.md  markGetMarkedUsersSequence.md
backend/sequenceDiagram/matchSequence/: matchRequestSequence.md  matchUpdateStatusSequence.md
backend/sequenceDiagram/userSystemSequence/: getProfileSequence.md  loginSequence.md  logoutSequence.md  signupSequence.md  updateProfileSequence.md
backend/src/main/java/com/example/gamescord/: GamescordApplication.java  toss-test.http
backend/src/main/java/com/example/gamescord/config/: AppConfig.java  CorsConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/gamescord/controller/: AuthController.java  CoinController.java  GamemateController.java  MarkController.java  MatchController.java  NotificationController.java  OrderController.java  ReviewController.java  TossPaymentController.java  UserController.java
backend/src/main/java/com/example/gamescord/domain/: Coin.java  File.java  Game.java  Gamemate.java  Mark.java  Match.java  Notification.java  Profile.java  RefreshToken.java  Review.java  User.java
backend/src/main/java/com/example/gamescord/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/gamescord/security/: CustomUserDetails.java  JwtUtil.java  (+1 more)
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/templates/email/: password-reset.html  verification.html
backend/src/test/java/com/example/gamescord/: GamescordApplicationTests.java
(+204 files in other folders)
