spring.application.name=gamescord
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/softwareassignmentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=taekmin
spring.datasource.password=Dlxorals9809!

#spring.datasource.url=jdbc:mysql://localhost:3306/softwareassignmentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=dndudals123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG



#spring.profiles.active=h2

# JWT
jwt.secret.key=dltmdalsgooddltmdalsgooddltmdalsgood
jwt.expiration.ms=3600000 # access token: 1 hour
jwt.refresh.expiration.ms=604800000 # refresh token: 7 days
